html {
  font-family: "Zilla Slab", Arial, Helvetica, sans-serif;
  font-size: 10px;
}

body {
  margin: 0;
  background: #F7F7F7;
}

::-moz-selection { background: #ddbdd5; }
::selection { background: #ddbdd5; }

ul {
  padding: 0;
  margin: 0;
}

/* FONTS */

p, h1, h2, h3 {
  margin: 0;
}

p, li {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

h2 {
  font-size: 3rem;
}

section h2 {
  margin-bottom: 3rem;
}

h3 {
  font-size: 2.5rem;
}

.highlighted-text {
  background: #FFF357;
  color: black;
  padding: 0 1rem 0 .5rem;
  font-weight: bolder;
}

/* Layout */
.container {
  max-width: 96rem;
  margin: 0 auto;
}

section {
  padding: 7rem 2rem;
}

.img-responsive {
  width: 100%;
}

.img-box {
  position: relative;
}

.img-box__border {
  position: absolute;
  border: 1px dashed black;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 10px;
}

@media only screen and (min-width: 768px) {
  section {
    padding: 10rem 2rem;
  }
}

/* HEADER */

.header {
  position: relative;
  background-size: 40px 40px;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
    radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
  display: flex;
  justify-content: center;
  padding: 10rem 1rem;
  text-align: center;
}

.header__box h2 {
  font-size: 3.5rem;
  border: 2px solid black;
  background: white;
  padding: 1rem;
}

.header__box p {
  font-family: "Zilla Slab", Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  margin: 1rem 0;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 5rem;
  background: linear-gradient(rgba(247, 247, 247, 0.1),
                              rgb(247, 247, 247));
  bottom: 0;
}

@media only screen and (min-width: 768px) {
  .header {
    text-align: left;
    padding: 7rem 1rem 14rem;
  }
  .header__box h2 {
    font-size: 5rem;
    padding: 4rem 5rem;
  }
  .header__box p {
    font-size: 3rem;
  }
  .gradient {
    height: 10rem;
  }
}

/* ABOUT */
.about {
  display: flex;
  justify-content: center; 
}

.about__img, .about__img img {
  margin: 0 auto;
  width: 25rem;
  height: 25rem;
}

.about__text {
  padding: 4rem 1rem;
}

.about__skills {
  text-align: center;
  margin-top: 3rem;
}

.about__skill-list {
  list-style: none;
  font-size: 1.8rem;
  padding: 0;
  margin: 0;
}

.about__skill-list li {
  margin: 1rem 0;
}

@media only screen and (min-width: 768px) {
  .about__desc {
    display: flex;
    align-items: flex-start;
  }

  .about__text {
    max-width: 60rem;
    padding: 0 4rem;
  }

  .about__skills {
    text-align: left;
    margin-top: 3rem;
  }

  .about__skill-list li {
    display: inline-block;
  }

  .about__divider {
    width: 4rem;
    height: 1px;
    background-color: black;
    margin: 0 1rem;
    vertical-align: middle;
  }
}


/* WORK EXPERIENCE */
.experience__desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience__desc img {
  width: 100%;
  border-radius: 25rem;
  max-width: 20rem;
  margin-bottom: 2rem;
}

.experience__meta {
  margin-bottom: 2rem ;
}

.experience__meta p {
  font-weight: lighter;
}

.experience__details ul {
  padding: 3rem 0 0 2rem;
}

@media only screen and (min-width: 768px) {
  .experience h2 {
    text-align: center;
  }

  .experience__text {
    max-width: 70rem;
    padding-left: 6rem;
  }

  .experience__details {
    display: flex;
  }
  
  .experience__details > * {
    width: 45%;
  }
  
  .experience__details ul {
    padding-left: 3rem;
    padding-top: 0;
  }
  
  .experience__details ul li {
    padding-bottom: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .experience__desc {
    align-items: flex-start;
    flex-direction: row;
  }
}

